{
  "name": "multi-vendor-ecommerce-system",
  "version": "1.0.0",
  "description": "E-commerce system with client and admin subdomains, Socket.IO notifications, MongoDB and EJS",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [
    "ecommerce",
    "express",
    "mongodb",
    "mongoose",
    "socket.io",
    "ejs",
    "vhost"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.5.0",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "express-ejs-layouts": "^2.5.1",
    "express-session": "^1.18.0",
    "mongoose": "^8.14.1",
    "socket.io": "^4.8.1",
    "vhost": "^3.0.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}